.image img{
    width:100%;
    height:100%;
    object-fit:cover
}
.image.is-256x256 img{
    width: 256px;
    height: 256px;
}
.details .media{
    align-items: center
}
.details .image{
    height: 64px
}
.content figure{
    margin-left:0;
    margin-right:0;
}
.detail-description ul{
    margin-left:1.1rem;
    margin-top:0;
}
.detail-img{
    height:64px;
}
.item-img{
    height: 128px;
    max-width: 178px;
}
.item-next{
    position: relative;
    bottom: 8px
}
.item-order{
    text-align: center;
    margin: 10px auto 0 auto
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    max-width: 25rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
.modal-header {
    padding: 2px 16px;
    background-color:#3273dc;
    color: white;
}
.modal-header p{
    padding: 1rem 0;
}
.modal .content{
    margin-bottom:0;
}
.modal-body {padding: 20px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.overflow-hidden{
    overflow: hidden;
}
.news .card:not(:first-child){
    margin-top: 2rem;
}
